messages/ar.json (before)
{
  "navigation": {
    "dashboard": "لوحة التحكم",
    "bookings": "الحجوزات",
    "invoices": "الفواتير",
    "notifications": "الإشعارات",
    "settings": "الإعدادات",
    "emails": "emails",
    "users": "users",
    "accounting": "المحاسبة",
    "dues": "المستحقات والتسويات"
  },
  "common": {
    "dashboard": "لوحة التحكم",
    "light": "فاتح",
    "dark": "داكن",
    "system": "النظام",
    "profile": "الملف الشخصي",
    "logout": "تسجيل الخروج",
    "save": "حفظ",
    "cancel": "إلغاء",
    "edit": "تعديل",
    "delete": "حذف",
    "view": "عرض",
    "print": "طباعة",
    "loading": "جاري التحميل...",
    "search": "بحث",
    "actions": "الإجراءات",
    "status": "الحالة",
    "date": "التاريخ",
    "amount": "المبلغ",
    "currency": "العملة",
    "notes": "ملاحظات",
    "add": "إضافة",
    "update": "تحديث",
    "create": "إنشاء",
    "confirm": "تأكيد",
    "close": "إغلاق",
    "yes": "نعم",
    "no": "لا",
    "pending": "معلق",
    "paid": "مدفوع",
    "overdue": "متأخر",
    "completed": "مكتمل",
    "cancelled": "ملغي",
    "total": "الإجمالي",
    "subtotal": "المجموع الفرعي",
    "grandTotal": "الإجمالي العام",
    "exchangeRate": "سعر الصرف",
    "usd": "دولار أمريكي",
    "egp": "جنيه مصري"
  },
  "auth": {
    "signIn": "تسجيل الدخول",
    "signInDescription": "أدخل بياناتك للوصول إلى حسابك",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "emailRequired": "البريد الإلكتروني مطلوب",
    "passwordRequired": "كلمة المرور مطلوبة",
    "signingIn": "جاري تسجيل الدخول...",
    "loginSuccess": "تم تسجيل الدخول بنجاح",
    "welcomeBack": "مرحباً بعودتك!"
  },
  "dashboard": {
    "welcome": "مرحباً",
    "overview": "إليك نظرة عامة على لوحة تحكم إدارة السفر",
    "totalBookings": "إجمالي الحجوزات",
    "totalInvoices": "إجمالي الفواتير",
    "totalRevenue": "إجمالي الإيرادات",
    "pendingBookings": "الحجوزات المعلقة",
    "fromLastMonth": "من الشهر الماضي",
    "needsAttention": "تحتاج انتباه",
    "recentBookings": "الحجوزات الأخيرة",
    "latestBookingActivity": "آخر نشاط الحجوزات",
    "recentInvoices": "الفواتير الأخيرة",
    "latestInvoiceActivity": "آخر نشاط الفواتير"
  },
  "bookings": {
    "title": "الحجوزات",
    "description": "إدارة جميع حجوزات السفر",
    "newBooking": "حجز جديد",
    "allBookings": "جميع الحجوزات",
    "manageBookings": "إدارة وتتبع جميع الحجوزات",
    "searchBookings": "البحث في الحجوزات...",
    "fileNumber": "رقم الملف",
    "supplier": "المورد",
    "pax": "عدد الأشخاص",
    "dates": "التواريخ",
    "nationality": "الجنسية",
    "status": "الحالة",
    "actions": "الإجراءات",
    "view": "عرض",
    "edit": "تعديل",
    "delete": "حذف",
    "createInvoice": "إنشاء فاتورة",
    "print": "طباعة",
    "sendWhatsApp": "إرسال واتساب",
    "basicInfo": "المعلومات الأساسية",
    "fileNumberLabel": "رقم الملف",
    "supplierLabel": "المورد",
    "paxCount": "عدد الأشخاص",
    "numberOfNights": "عدد الليالي",
    "arrivalDate": "تاريخ الوصول",
    "departureDate": "تاريخ المغادرة",
    "nationalityLabel": "الجنسية",
    "flightDetails": "تفاصيل الطيران",
    "arrivalFlight": "رحلة الوصول",
    "departureFlight": "رحلة المغادرة",
    "domesticFlights": "الرحلات الداخلية",
    "accommodation": "الإقامة",
    "hotels": "الفنادق",
    "cruise": "رحلة نيلية",
    "hotelName": "اسم الفندق",
    "city": "المدينة",
    "checkIn": "تسجيل الوصول",
    "checkOut": "تسجيل المغادرة",
    "confirmed": "مؤكد",
    "pending": "معلق",
    "paid": "مدفوع",
    "unpaid": "غير مدفوع",
    "dailyProgram": "البرنامج اليومي",
    "itinerary": "المسار والمدن",
    "transportation": "المواصلات",
    "driverName": "اسم السائق",
    "driverContact": "رقم السائق",
    "guideDetails": "تفاصيل المرشد",
    "meetingAssist": "الاستقبال والمساعدة",
    "addMore": "إضافة المزيد",
    "include": "يشمل",
    "exclude": "لا يشمل",
    "specialNotice": "ملاحظة خاصة",
    "createBooking": "إنشاء حجز",
    "updateBooking": "تحديث الحجز",
    "bookingSummary": "ملخص الحجز",
    "printBooking": "طباعة الحجز",
    "shareWhatsApp": "مشاركة عبر واتساب"
  },
  "invoices": {
    "title": "الفواتير",
    "description": "إدارة جميع الفواتير والمدفوعات",
    "newInvoice": "فاتورة جديدة",
    "allInvoices": "جميع الفواتير",
    "manageInvoices": "إدارة وتتبع جميع الفواتير",
    "searchInvoices": "البحث في الفواتير...",
    "invoiceNumber": "رقم الفاتورة",
    "bookingId": "رقم الحجز",
    "amount": "المبلغ",
    "dueDate": "تاريخ الاستحقاق",
    "paymentMethod": "طريقة الدفع",
    "status": "الحالة",
    "actions": "الإجراءات",
    "view": "عرض",
    "edit": "تعديل",
    "delete": "حذف",
    "markPaid": "تحديد كمدفوع",
    "print": "طباعة",
    "sendWhatsApp": "إرسال واتساب",
    "basicInfo": "المعلومات الأساسية",
    "invoiceTitle": "عنوان الفاتورة",
    "transactions": "المعاملات",
    "mainInvoice": "الفاتورة الرئيسية",
    "totalInvoice": "إجمالي الفاتورة",
    "paidAmount": "المبلغ المدفوع",
    "restAmount": "المبلغ المتبقي",
    "wayOfPayment": "طريقة الدفع",
    "extraIncoming": "دخل إضافي",
    "expenses": "المصروفات",
    "accommodation": "الإقامة",
    "domesticFlight": "الطيران الداخلي",
    "entranceTickets": "تذاكر الدخول",
    "guide": "المرشد",
    "transportation": "المواصلات",
    "grandTotal": "الإجمالي العام",
    "grandTotalIncome": "إجمالي الدخل",
    "grandTotalExpenses": "إجمالي المصروفات",
    "restProfit": "صافي الربح",
    "createInvoice": "إنشاء فاتورة",
    "updateInvoice": "تحديث الفاتورة"
  },
  "accounting": {
    "title": "لوحة المحاسبة",
    "description": "نظرة عامة مالية وإدارة المعاملات",
    "bookingInfo": "معلومات الحجز",
    "transactions": "المعاملات",
    "extraIncome": "دخل إضافي",
    "expenses": "المصروفات",
    "summary": "الملخص",
    "totalInvoices": "إجمالي الفواتير",
    "paidInvoices": "الفواتير المدفوعة",
    "unpaidInvoices": "الفواتير غير المدفوعة",
    "totalExpenses": "إجمالي المصروفات",
    "netProfit": "صافي الربح",
    "monthlyRevenue": "الإيرادات الشهرية",
    "incomingPayments": "المدفوعات الواردة",
    "outgoingPayments": "المدفوعات الصادرة",
    "editMode": "وضع التعديل",
    "saveChanges": "حفظ التغييرات",
    "printReport": "طباعة التقرير",
    "sendWhatsApp": "إرسال واتساب",
    "generating": "جاري الإنشاء...",
    "collectionRate": "معدل التحصيل",
    "expenseRatio": "نسبة المصروفات",
    "profitMargin": "هامش الربح",
    "recentTransactions": "المعاملات الأخيرة",
    "addTransaction": "إضافة معاملة",
    "transactionDate": "التاريخ",
    "description": "الوصف",
    "category": "الفئة",
    "type": "النوع",
    "reference": "المرجع",
    "income": "دخل",
    "expense": "مصروف",
    "selectCurrency": "اختر العملة",
    "exchangeRateNote": "1 دولار = ؟ جنيه مصري"
  },
  "notifications": {
    "title": "الإشعارات",
    "description": "ابق على اطلاع بآخر الأنشطة",
    "allNotifications": "جميع الإشعارات",
    "manageNotifications": "إدارة الإشعارات والبقاء على اطلاع",
    "searchNotifications": "البحث في الإشعارات...",
    "markAllRead": "تحديد الكل كمقروء",
    "markAsRead": "تحديد كمقروء",
    "viewRelated": "عرض المرتبط",
    "justNow": "الآن",
    "hoursAgo": "منذ {hours} ساعة",
    "yesterday": "أمس",
    "noNotifications": "لا توجد إشعارات",
    "allCaughtUp": "أنت محدث بكل شيء!",
    "adjustSearch": "جرب تعديل مصطلحات البحث",
    "newBookingCreated": "تم إنشاء حجز جديد",
    "paymentReceived": "تم استلام الدفع",
    "paymentDueTomorrow": "دفعة مستحقة غداً",
    "paymentMarkedComplete": "تم تحديد الدفع كمكتمل",
    "unread": "غير مقروء",
    "bookings": "الحجوزات",
    "invoices": "الفواتير",
    "deadlines": "المواعيد النهائية",
    "system": "النظام",
    "payments": "المدفوعات",
    "dues": "المستحقات"
  },
  "dues": {
    "title": "المستحقات والتسويات",
    "description": "تتبع الأموال المستحقة لك والأموال التي تدين بها",
    "owedToMe": "أموال مستحقة لي",
    "iOwe": "أموال أدين بها",
    "addEntry": "إضافة إدخال",
    "totalOwed": "إجمالي المستحق",
    "person": "الشخص",
    "dueDate": "تاريخ الاستحقاق",
    "markAsPaid": "تحديد كمدفوع",
    "confirmPayment": "تأكيد الدفع",
    "confirmPaymentMessage": "هل أنت متأكد من أنك تريد تحديد هذا الدفع كمكتمل؟",
    "paymentMarked": "تم تحديد الدفع",
    "paymentMarkedSuccess": "تم تحديد الدفع كمكتمل بنجاح",
    "addNewEntry": "إضافة إدخال جديد",
    "enterAmount": "أدخل المبلغ",
    "enterPerson": "أدخل اسم الشخص",
    "enterDescription": "أدخل الوصف",
    "selectDueDate": "اختر تاريخ الاستحقاق",
    "entryAdded": "تم إضافة الإدخال",
    "entryAddedSuccess": "تم إضافة إدخال جديد بنجاح",
    "history": "التاريخ",
    "viewHistory": "عرض التاريخ",
    "noEntries": "لا توجد إدخالات",
    "addFirstEntry": "أضف إدخالك الأول للبدء"
  }
}

messages/ar.json (after)
{
  "navigation": {
    "dashboard": "لوحة التحكم",
    "bookings": "الحجوزات",
    "invoices": "الفواتير",
    "notifications": "الإشعارات",
    "settings": "الإعدادات",
    "emails": "emails",
    "users": "المستخدمين",
    "accounting": "المحاسبة",
    "dues": "المستحقات والتسويات",
    "pending financials": "الاموال المعلقة"
  },
  "common": {
    "dashboard": "لوحة التحكم",
    "light": "فاتح",
    "dark": "داكن",
    "system": "النظام",
    "profile": "الملف الشخصي",
    "logout": "تسجيل الخروج",
    "save": "حفظ",
    "cancel": "إلغاء",
    "edit": "تعديل",
    "delete": "حذف",
    "view": "عرض",
    "print": "طباعة",
    "loading": "جاري التحميل...",
    "search": "بحث",
    "actions": "الإجراءات",
    "status": "الحالة",
    "date": "التاريخ",
    "amount": "المبلغ",
    "currency": "العملة",
    "notes": "ملاحظات",
    "add": "إضافة",
    "update": "تحديث",
    "create": "إنشاء",
    "confirm": "تأكيد",
    "close": "إغلاق",
    "yes": "نعم",
    "no": "لا",
    "pending": "معلق",
    "paid": "مدفوع",
    "overdue": "متأخر",
    "completed": "مكتمل",
    "cancelled": "ملغي",
    "total": "الإجمالي",
    "subtotal": "المجموع الفرعي",
    "grandTotal": "الإجمالي العام",
    "exchangeRate": "سعر الصرف",
    "usd": "دولار أمريكي",
    "egp": "جنيه مصري"
  },
  "auth": {
    "signIn": "تسجيل الدخول",
    "signInDescription": "أدخل بياناتك للوصول إلى حسابك",
    "email": "البريد الإلكتروني",
    "password": "كلمة المرور",
    "emailRequired": "البريد الإلكتروني مطلوب",
    "passwordRequired": "كلمة المرور مطلوبة",
    "signingIn": "جاري تسجيل الدخول...",
    "loginSuccess": "تم تسجيل الدخول بنجاح",
    "welcomeBack": "مرحباً بعودتك!"
  },
  "dashboard": {
    "welcome": "مرحباً",
    "overview": "إليك نظرة عامة على لوحة تحكم إدارة السفر",
    "totalBookings": "إجمالي الحجوزات",
    "totalInvoices": "إجمالي الفواتير",
    "totalRevenue": "إجمالي الإيرادات",
    "pendingBookings": "الحجوزات المعلقة",
    "fromLastMonth": "من الشهر الماضي",
    "needsAttention": "تحتاج انتباه",
    "recentBookings": "الحجوزات الأخيرة",
    "latestBookingActivity": "آخر نشاط الحجوزات",
    "recentInvoices": "الفواتير الأخيرة",
    "latestInvoiceActivity": "آخر نشاط الفواتير"
  },
  "bookings": {
    "title": "الحجوزات",
    "description": "إدارة جميع حجوزات السفر",
    "newBooking": "حجز جديد",
    "allBookings": "جميع الحجوزات",
    "manageBookings": "إدارة وتتبع جميع الحجوزات",
    "searchBookings": "البحث في الحجوزات...",
    "fileNumber": "رقم الملف",
    "supplier": "المورد",
    "vendor": "بائع",
    "pax": "عدد الأشخاص",
    "dates": "التواريخ",
    "nationality": "الجنسية",
    "status": "الحالة",
    "actions": "الإجراءات",
    "view": "عرض",
    "edit": "تعديل",
    "delete": "حذف",
    "createInvoice": "إنشاء فاتورة",
    "editInvoice": "تعديل فاتورة",
    "print": "طباعة",
    "sendWhatsApp": "إرسال واتساب",
    "basicInfo": "المعلومات الأساسية",
    "fileNumberLabel": "رقم الملف",
    "supplierLabel": "المورد",
    "paxCount": "عدد الأشخاص",
    "numberOfNights": "عدد الليالي",
    "arrivalDate": "تاريخ الوصول",
    "departureDate": "تاريخ المغادرة",
    "nationalityLabel": "الجنسية",
    "flightDetails": "تفاصيل الطيران",
    "arrivalFlight": "رحلة الوصول",
    "departureFlight": "رحلة المغادرة",
    "domesticFlights": "الرحلات الداخلية",
    "accommodation": "الإقامة",
    "hotels": "الفنادق",
    "cruise": "رحلة نيلية",
    "hotelName": "اسم الفندق",
    "city": "المدينة",
    "checkIn": "تسجيل الوصول",
    "checkOut": "تسجيل المغادرة",
    "confirmed": "مؤكد",
    "pending": "معلق",
    "paid": "مدفوع",
    "unpaid": "غير مدفوع",
    "dailyProgram": "البرنامج اليومي",
    "itinerary": "المسار والمدن",
    "transportation": "المواصلات",
    "driverName": "اسم السائق",
    "driverContact": "رقم السائق",
    "guideDetails": "تفاصيل المرشد",
    "meetingAssist": "الاستقبال والمساعدة",
    "addMore": "إضافة المزيد",
    "include": "يشمل",
    "exclude": "لا يشمل",
    "specialNotice": "ملاحظة خاصة",
    "createBooking": "إنشاء حجز",
    "updateBooking": "تحديث الحجز",
    "bookingSummary": "ملخص الحجز",
    "printBooking": "طباعة الحجز",
    "shareWhatsApp": "مشاركة عبر واتساب"
  },
  "financials": {
    "pendingItemsTitle": "البنود المالية المعلقة",
    "pendingItemsDescription": "قائمة تفصيلية بكل المصروفات والإيرادات المعلقة في جميع الفواتير.",
    "searchPlaceholder": "ابحث برقم الفاتورة أو الملف...",
    "filterByType": "تصفية حسب النوع",
    "allTypes": "كل الأنواع",
    "invoiceNumber": "رقم الفاتورة",
    "fileNumber": "رقم الملف",
    "itemType": "نوع البند",
    "itemName": "اسم البند / التفاصيل",
    "paymentDate": "تاريخ الدفع",
    "amount": "المبلغ",
    "actions": "الإجراءات",
    "markPaid": "تحديد كمدفوع",
    "noPendingItems": "لا توجد بنود مالية معلقة."
  },
  "invoices": {
    "title": "الفواتير",
    "description": "إدارة جميع الفواتير والمدفوعات",
    "newInvoice": "فاتورة جديدة",
    "allInvoices": "جميع الفواتير",
    "manageInvoices": "إدارة وتتبع جميع الفواتير",
    "searchInvoices": "البحث في الفواتير...",
    "invoiceNumber": "رقم الفاتورة",
    "bookingId": "رقم الحجز",
    "amount": "المبلغ",
    "dueDate": "تاريخ الاستحقاق",
    "paymentMethod": "طريقة الدفع",
    "status": "الحالة",
    "actions": "الإجراءات",
    "view": "عرض",
    "edit": "تعديل",
    "delete": "حذف",
    "markPaid": "تحديد كمدفوع",
    "print": "طباعة",
    "sendWhatsApp": "إرسال واتساب",
    "basicInfo": "المعلومات الأساسية",
    "invoiceTitle": "عنوان الفاتورة",
    "transactions": "المعاملات",
    "mainInvoice": "الفاتورة الرئيسية",
    "totalInvoice": "إجمالي الفاتورة",
    "paidAmount": "المبلغ المدفوع",
    "restAmount": "المبلغ المتبقي",
    "wayOfPayment": "طريقة الدفع",
    "extraIncoming": "دخل إضافي",
    "expenses": "المصروفات",
    "accommodation": "الإقامة",
    "domesticFlight": "الطيران الداخلي",
    "entranceTickets": "تذاكر الدخول",
    "guide": "المرشد",
    "transportation": "المواصلات",
    "grandTotal": "الإجمالي العام",
    "grandTotalIncome": "إجمالي الدخل",
    "grandTotalExpenses": "إجمالي المصروفات",
    "restProfit": "صافي الربح",
    "createInvoice": "إنشاء فاتورة",
    "updateInvoice": "تحديث الفاتورة"
  },
  "accounting": {
    "title": "لوحة المحاسبة",
    "description": "نظرة عامة مالية وإدارة المعاملات",
    "bookingInfo": "معلومات الحجز",
    "transactions": "المعاملات",
    "extraIncome": "دخل إضافي",
    "expenses": "المصروفات",
    "summary": "الملخص",
    "totalInvoices": "إجمالي الفواتير",
    "paidInvoices": "الفواتير المدفوعة",
    "unpaidInvoices": "الفواتير غير المدفوعة",
    "totalExpenses": "إجمالي المصروفات",
    "netProfit": "صافي الربح",
    "monthlyRevenue": "الإيرادات الشهرية",
    "incomingPayments": "المدفوعات الواردة",
    "outgoingPayments": "المدفوعات الصادرة",
    "editMode": "وضع التعديل",
    "saveChanges": "حفظ التغييرات",
    "printReport": "طباعة التقرير",
    "sendWhatsApp": "إرسال واتساب",
    "generating": "جاري الإنشاء...",
    "collectionRate": "معدل التحصيل",
    "expenseRatio": "نسبة المصروفات",
    "profitMargin": "هامش الربح",
    "recentTransactions": "المعاملات الأخيرة",
    "addTransaction": "إضافة معاملة",
    "transactionDate": "التاريخ",
    "description": "الوصف",
    "category": "الفئة",
    "type": "النوع",
    "reference": "المرجع",
    "income": "دخل",
    "expense": "مصروف",
    "selectCurrency": "اختر العملة",
    "exchangeRateNote": "1 دولار = ؟ جنيه مصري"
  },
  "notifications": {
    "title": "الإشعارات",
    "description": "ابق على اطلاع بآخر الأنشطة",
    "allNotifications": "جميع الإشعارات",
    "manageNotifications": "إدارة الإشعارات والبقاء على اطلاع",
    "searchNotifications": "البحث في الإشعارات...",
    "markAllRead": "تحديد الكل كمقروء",
    "markAsRead": "تحديد كمقروء",
    "viewRelated": "عرض المرتبط",
    "justNow": "الآن",
    "hoursAgo": "منذ {hours} ساعة",
    "yesterday": "أمس",
    "noNotifications": "لا توجد إشعارات",
    "allCaughtUp": "أنت محدث بكل شيء!",
    "adjustSearch": "جرب تعديل مصطلحات البحث",
    "newBookingCreated": "تم إنشاء حجز جديد",
    "paymentReceived": "تم استلام الدفع",
    "paymentDueTomorrow": "دفعة مستحقة غداً",
    "paymentMarkedComplete": "تم تحديد الدفع كمكتمل",
    "unread": "غير مقروء",
    "bookings": "الحجوزات",
    "invoices": "الفواتير",
    "deadlines": "المواعيد النهائية",
    "system": "النظام",
    "payments": "المدفوعات",
    "dues": "المستحقات"
  },
  "dues": {
    "title": "المستحقات والتسويات",
    "description": "تتبع الأموال المستحقة لك والأموال التي تدين بها",
    "owedToMe": "أموال مستحقة لي",
    "iOwe": "أموال أدين بها",
    "addEntry": "إضافة إدخال",
    "totalOwed": "إجمالي المستحق",
    "person": "الشخص",
    "dueDate": "تاريخ الاستحقاق",
    "markAsPaid": "تحديد كمدفوع",
    "confirmPayment": "تأكيد الدفع",
    "confirmPaymentMessage": "هل أنت متأكد من أنك تريد تحديد هذا الدفع كمكتمل؟",
    "paymentMarked": "تم تحديد الدفع",
    "paymentMarkedSuccess": "تم تحديد الدفع كمكتمل بنجاح",
    "addNewEntry": "إضافة إدخال جديد",
    "enterAmount": "أدخل المبلغ",
    "enterPerson": "أدخل اسم الشخص",
    "enterDescription": "أدخل الوصف",
    "selectDueDate": "اختر تاريخ الاستحقاق",
    "entryAdded": "تم إضافة الإدخال",
    "entryAddedSuccess": "تم إضافة إدخال جديد بنجاح",
    "history": "التاريخ",
    "viewHistory": "عرض التاريخ",
    "noEntries": "لا توجد إدخالات",
    "addFirstEntry": "أضف إدخالك الأول للبدء"
  }
}

messages/ar.json (diff)
@@ -6,9 +6,10 @@
     "notifications": "الإشعارات",
     "settings": "الإعدادات",
     "emails": "emails",
-    "users": "users",
+    "users": "المستخدمين",
     "accounting": "المحاسبة",
-    "dues": "المستحقات والتسويات"
+    "dues": "المستحقات والتسويات",
+    "pending financials": "الاموال المعلقة"
   },
   "common": {
     "dashboard": "لوحة التحكم",
@@ -84,6 +85,7 @@
     "searchBookings": "البحث في الحجوزات...",
     "fileNumber": "رقم الملف",
     "supplier": "المورد",
+    "vendor": "بائع",
     "pax": "عدد الأشخاص",
     "dates": "التواريخ",
     "nationality": "الجنسية",
@@ -93,6 +95,7 @@
     "edit": "تعديل",
     "delete": "حذف",
     "createInvoice": "إنشاء فاتورة",
+    "editInvoice": "تعديل فاتورة",
     "print": "طباعة",
     "sendWhatsApp": "إرسال واتساب",
     "basicInfo": "المعلومات الأساسية",
@@ -134,6 +137,22 @@
     "bookingSummary": "ملخص الحجز",
     "printBooking": "طباعة الحجز",
     "shareWhatsApp": "مشاركة عبر واتساب"
+  },
+  "financials": {
+    "pendingItemsTitle": "البنود المالية المعلقة",
+    "pendingItemsDescription": "قائمة تفصيلية بكل المصروفات والإيرادات المعلقة في جميع الفواتير.",
+    "searchPlaceholder": "ابحث برقم الفاتورة أو الملف...",
+    "filterByType": "تصفية حسب النوع",
+    "allTypes": "كل الأنواع",
+    "invoiceNumber": "رقم الفاتورة",
+    "fileNumber": "رقم الملف",
+    "itemType": "نوع البند",
+    "itemName": "اسم البند / التفاصيل",
+    "paymentDate": "تاريخ الدفع",
+    "amount": "المبلغ",
+    "actions": "الإجراءات",
+    "markPaid": "تحديد كمدفوع",
+    "noPendingItems": "لا توجد بنود مالية معلقة."
   },
   "invoices": {
     "title": "الفواتير",
