messages/en.json (before)
{
  "navigation": {
    "dashboard": "Dashboard",
    "bookings": "Bookings",
    "invoices": "Invoices",
    "notifications": "Notifications",
    "settings": "Settings",
    "emails": "emails",
    "users": "users",

    "accounting": "Accounting",
    "dues": "Dues & Settlements"
  },
  "common": {
    "dashboard": "Dashboard",
    "light": "Light",
    "dark": "Dark",
    "system": "System",
    "profile": "Profile",
    "logout": "Logout",
    "save": "Save",
    "cancel": "Cancel",
    "edit": "Edit",
    "delete": "Delete",
    "view": "View",
    "print": "Print",
    "loading": "Loading...",
    "search": "Search",
    "actions": "Actions",
    "status": "Status",
    "date": "Date",
    "amount": "Amount",
    "currency": "Currency",
    "notes": "Notes",
    "add": "Add",
    "update": "Update",
    "create": "Create",
    "confirm": "Confirm",
    "close": "Close",
    "yes": "Yes",
    "no": "No",
    "pending": "Pending",
    "paid": "Paid",
    "overdue": "Overdue",
    "completed": "Completed",
    "cancelled": "Cancelled",
    "total": "Total",
    "subtotal": "Subtotal",
    "grandTotal": "Grand Total",
    "exchangeRate": "Exchange Rate",
    "usd": "USD",
    "egp": "EGP"
  },
  "auth": {
    "signIn": "Sign In",
    "signInDescription": "Enter your credentials to access your account",
    "email": "Email",
    "password": "Password",
    "emailRequired": "Email is required",
    "passwordRequired": "Password is required",
    "signingIn": "Signing in...",
    "loginSuccess": "Login successful",
    "welcomeBack": "Welcome back!"
  },
  "dashboard": {
    "welcome": "Welcome",
    "overview": "Here's an overview of your travel management dashboard",
    "totalBookings": "Total Bookings",
    "totalInvoices": "Total Invoices",
    "totalRevenue": "Total Revenue",
    "pendingBookings": "Pending Bookings",
    "fromLastMonth": "from last month",
    "needsAttention": "needs attention",
    "recentBookings": "Recent Bookings",
    "latestBookingActivity": "Latest booking activity",
    "recentInvoices": "Recent Invoices",
    "latestInvoiceActivity": "Latest invoice activity"
  },
  "bookings": {
    "title": "Bookings",
    "description": "Manage all your travel bookings",
    "newBooking": "New Booking",
    "allBookings": "All Bookings",
    "manageBookings": "Manage and track all bookings",
    "searchBookings": "Search bookings...",
    "fileNumber": "File Number",
    "supplier": "Supplier",
    "pax": "Pax",
    "dates": "Dates",
    "nationality": "Nationality",
    "status": "Status",
    "actions": "Actions",
    "view": "View",
    "edit": "Edit",
    "delete": "Delete",
    "createInvoice": "Create Accounting",
    "print": "Print",
    "sendWhatsApp": "Send to WhatsApp",
    "basicInfo": "Basic Information",
    "fileNumberLabel": "File Number",
    "supplierLabel": "Supplier",
    "paxCount": "Number of Pax",
    "numberOfNights": "Number of Nights",
    "arrivalDate": "Arrival Date",
    "departureDate": "Departure Date",
    "nationalityLabel": "Nationality",
    "flightDetails": "Flight Details",
    "arrivalFlight": "Arrival Flight",
    "departureFlight": "Departure Flight",
    "domesticFlights": "Domestic Flights",
    "accommodation": "Accommodation",
    "hotels": "Hotels",
    "cruise": "Nile Cruise",
    "hotelName": "Hotel Name",
    "city": "City",
    "checkIn": "Check In",
    "checkOut": "Check Out",
    "confirmed": "Confirmed",
    "pending": "Pending",
    "paid": "Paid",
    "unpaid": "Unpaid",
    "dailyProgram": "Daily Program",
    "itinerary": "Itinerary & Cities",
    "transportation": "Transportation",
    "driverName": "Driver Name",
    "driverContact": "Driver Contact",
    "guideDetails": "Guide Details",
    "meetingAssist": "Meeting & Assist",
    "addMore": "Add More",
    "include": "Include",
    "exclude": "Exclude",
    "specialNotice": "Special Notice",
    "createBooking": "Create Booking",
    "updateBooking": "Update Booking",
    "bookingSummary": "Booking Summary",
    "printBooking": "Print Booking",
    "shareWhatsApp": "Share via WhatsApp"
  },
  "invoices": {
    "title": "Invoices",
    "description": "Manage all your invoices and payments",
    "newInvoice": "New Invoice",
    "allInvoices": "All Invoices",
    "manageInvoices": "Manage and track all invoices",
    "searchInvoices": "Search invoices...",
    "invoiceNumber": "Invoice Number",
    "bookingId": "Booking ID",
    "amount": "Amount",
    "dueDate": "Due Date",
    "paymentMethod": "Payment Method",
    "status": "Status",
    "actions": "Actions",
    "view": "View",
    "edit": "Edit",
    "delete": "Delete",
    "markPaid": "Mark as Paid",
    "print": "Print",
    "sendWhatsApp": "Send to WhatsApp",
    "basicInfo": "Basic Information",
    "invoiceTitle": "Invoice Title",
    "transactions": "Transactions",
    "mainInvoice": "Main Invoice",
    "totalInvoice": "Total Invoice",
    "paidAmount": "Paid Amount",
    "restAmount": "Rest Amount",
    "wayOfPayment": "Way of Payment",
    "extraIncoming": "Extra Incoming",
    "expenses": "Expenses",
    "accommodation": "Accommodation",
    "domesticFlight": "Domestic Flight",
    "entranceTickets": "Entrance Tickets",
    "guide": "Guide",
    "transportation": "Transportation",
    "grandTotal": "Grand Total",
    "grandTotalIncome": "Grand Total Income",
    "grandTotalExpenses": "Grand Total Expenses",
    "restProfit": "Rest Profit",
    "createInvoice": "Create Accounting",
    "updateInvoice": "Update Invoice"
  },
  "accounting": {
    "title": "Accounting Dashboard",
    "description": "Financial overview and transaction management",
    "bookingInfo": "Booking Information",
    "transactions": "Transactions",
    "extraIncome": "Extra Income",
    "expenses": "Expenses",
    "summary": "Summary",
    "totalInvoices": "Total Invoices",
    "paidInvoices": "Paid Invoices",
    "unpaidInvoices": "Unpaid Invoices",
    "totalExpenses": "Total Expenses",
    "netProfit": "Net Profit",
    "monthlyRevenue": "Monthly Revenue",
    "incomingPayments": "Incoming Payments",
    "outgoingPayments": "Outgoing Payments",
    "editMode": "Edit Mode",
    "saveChanges": "Save Changes",
    "printReport": "Print Report",
    "sendWhatsApp": "Send WhatsApp",
    "generating": "Generating...",
    "collectionRate": "Collection Rate",
    "expenseRatio": "Expense Ratio",
    "profitMargin": "Profit Margin",
    "recentTransactions": "Recent Transactions",
    "addTransaction": "Add Transaction",
    "transactionDate": "Date",
    "description": "Description",
    "category": "Category",
    "type": "Type",
    "reference": "Reference",
    "income": "Income",
    "expense": "Expense",
    "selectCurrency": "Select Currency",
    "exchangeRateNote": "1 USD = ? EGP"
  },
  "notifications": {
    "title": "Notifications",
    "description": "Stay updated with your latest activities",
    "allNotifications": "All Notifications",
    "manageNotifications": "Manage your notifications and stay informed",
    "searchNotifications": "Search notifications...",
    "markAllRead": "Mark All Read",
    "markAsRead": "Mark as Read",
    "viewRelated": "View Related",
    "justNow": "Just now",
    "hoursAgo": "{hours}h ago",
    "yesterday": "Yesterday",
    "noNotifications": "No notifications found",
    "allCaughtUp": "You're all caught up!",
    "adjustSearch": "Try adjusting your search terms",
    "newBookingCreated": "New Booking Created",
    "paymentReceived": "Payment Received",
    "paymentDueTomorrow": "Payment Due Tomorrow",
    "paymentMarkedComplete": "Payment Marked Complete",
    "unread": "Unread",
    "bookings": "Bookings",
    "invoices": "Invoices",
    "deadlines": "Deadlines",
    "system": "System",
    "payments": "Payments",
    "dues": "Dues"
  },
  "dues": {
    "title": "Dues & Settlements",
    "description": "Track money owed to you and money you owe",
    "owedToMe": "Money Owed to Me",
    "iOwe": "Money I Owe",
    "addEntry": "Add Entry",
    "totalOwed": "Total Owed",
    "person": "Person",
    "dueDate": "Due Date",
    "markAsPaid": "Mark as Paid",
    "confirmPayment": "Confirm Payment",
    "confirmPaymentMessage": "Are you sure you want to mark this payment as completed?",
    "paymentMarked": "Payment Marked",
    "paymentMarkedSuccess": "Payment has been marked as completed successfully",
    "addNewEntry": "Add New Entry",
    "enterAmount": "Enter amount",
    "enterPerson": "Enter person name",
    "enterDescription": "Enter description",
    "selectDueDate": "Select due date",
    "entryAdded": "Entry Added",
    "entryAddedSuccess": "New entry has been added successfully",
    "history": "History",
    "viewHistory": "View History",
    "noEntries": "No entries found",
    "addFirstEntry": "Add your first entry to get started"
  }
}

messages/en.json (after)
{
  "navigation": {
    "dashboard": "Dashboard",
    "bookings": "Bookings",
    "invoices": "Invoices",
    "notifications": "Notifications",
    "settings": "Settings",
    "emails": "emails",
    "users": "users",

    "accounting": "Accounting",
    "dues": "Dues & Settlements"
  },
  "common": {
    "dashboard": "Dashboard",
    "light": "Light",
    "dark": "Dark",
    "system": "System",
    "profile": "Profile",
    "logout": "Logout",
    "save": "Save",
    "cancel": "Cancel",
    "edit": "Edit",
    "delete": "Delete",
    "view": "View",
    "print": "Print",
    "loading": "Loading...",
    "search": "Search",
    "actions": "Actions",
    "status": "Status",
    "date": "Date",
    "amount": "Amount",
    "currency": "Currency",
    "notes": "Notes",
    "add": "Add",
    "update": "Update",
    "create": "Create",
    "confirm": "Confirm",
    "close": "Close",
    "yes": "Yes",
    "no": "No",
    "pending": "Pending",
    "paid": "Paid",
    "overdue": "Overdue",
    "completed": "Completed",
    "cancelled": "Cancelled",
    "total": "Total",
    "subtotal": "Subtotal",
    "grandTotal": "Grand Total",
    "exchangeRate": "Exchange Rate",
    "usd": "USD",
    "egp": "EGP"
  },
  "auth": {
    "signIn": "Sign In",
    "signInDescription": "Enter your credentials to access your account",
    "email": "Email",
    "password": "Password",
    "emailRequired": "Email is required",
    "passwordRequired": "Password is required",
    "signingIn": "Signing in...",
    "loginSuccess": "Login successful",
    "welcomeBack": "Welcome back!"
  },
  "dashboard": {
    "welcome": "Welcome",
    "overview": "Here's an overview of your travel management dashboard",
    "totalBookings": "Total Bookings",
    "totalInvoices": "Total Invoices",
    "totalRevenue": "Total Revenue",
    "pendingBookings": "Pending Bookings",
    "fromLastMonth": "from last month",
    "needsAttention": "needs attention",
    "recentBookings": "Recent Bookings",
    "latestBookingActivity": "Latest booking activity",
    "recentInvoices": "Recent Invoices",
    "latestInvoiceActivity": "Latest invoice activity"
  },
  "financials": {
    "pendingItemsTitle": "Pending Financial Items",
    "pendingItemsDescription": "A detailed list of all individual pending expenses and incomes across all invoices.",
    "searchPlaceholder": "Search by invoice or file number...",
    "filterByType": "Filter by type",
    "allTypes": "All Types",
    "invoiceNumber": "Invoice No.",
    "fileNumber": "File No.",
    "itemType": "Item Type",
    "itemName": "Item Name / Details",
    "paymentDate": "Payment Date",
    "amount": "Amount",
    "actions": "Actions",
    "markPaid": "Mark as Paid",
    "noPendingItems": "No pending financial items found."
  },
  "bookings": {
    "title": "Bookings",
    "description": "Manage all your travel bookings",
    "newBooking": "New Booking",
    "allBookings": "All Bookings",
    "manageBookings": "Manage and track all bookings",
    "searchBookings": "Search bookings...",
    "fileNumber": "File Number",
    "supplier": "Supplier",
    "vendor": "Vendor",

    "pax": "Pax",
    "dates": "Dates",
    "nationality": "Nationality",
    "status": "Status",
    "actions": "Actions",
    "view": "View",
    "edit": "Edit",
    "delete": "Delete",
    "createInvoice": "Create Accounting",
    "editInvoice": "Edit Accounting",
    "print": "Print",
    "sendWhatsApp": "Send to WhatsApp",
    "basicInfo": "Basic Information",
    "fileNumberLabel": "File Number",
    "supplierLabel": "Supplier",
    "paxCount": "Number of Pax",
    "numberOfNights": "Number of Nights",
    "arrivalDate": "Arrival Date",
    "departureDate": "Departure Date",
    "nationalityLabel": "Nationality",
    "flightDetails": "Flight Details",
    "arrivalFlight": "Arrival Flight",
    "departureFlight": "Departure Flight",
    "domesticFlights": "Domestic Flights",
    "accommodation": "Accommodation",
    "hotels": "Hotels",
    "cruise": "Nile Cruise",
    "hotelName": "Hotel Name",
    "city": "City",
    "checkIn": "Check In",
    "checkOut": "Check Out",
    "confirmed": "Confirmed",
    "pending": "Pending",
    "paid": "Paid",
    "unpaid": "Unpaid",
    "dailyProgram": "Daily Program",
    "itinerary": "Itinerary & Cities",
    "transportation": "Transportation",
    "driverName": "Driver Name",
    "driverContact": "Driver Contact",
    "guideDetails": "Guide Details",
    "meetingAssist": "Meeting & Assist",
    "addMore": "Add More",
    "include": "Include",
    "exclude": "Exclude",
    "specialNotice": "Special Notice",
    "createBooking": "Create Booking",
    "updateBooking": "Update Booking",
    "bookingSummary": "Booking Summary",
    "printBooking": "Print Booking",
    "shareWhatsApp": "Share via WhatsApp"
  },
  "invoices": {
    "title": "Invoices",
    "description": "Manage all your invoices and payments",
    "newInvoice": "New Invoice",
    "allInvoices": "All Invoices",
    "manageInvoices": "Manage and track all invoices",
    "searchInvoices": "Search invoices...",
    "invoiceNumber": "Invoice Number",
    "bookingId": "Booking ID",
    "amount": "Amount",
    "dueDate": "Due Date",
    "paymentMethod": "Payment Method",
    "status": "Status",
    "actions": "Actions",
    "view": "View",
    "edit": "Edit",
    "delete": "Delete",
    "markPaid": "Mark as Paid",
    "print": "Print",
    "sendWhatsApp": "Send to WhatsApp",
    "basicInfo": "Basic Information",
    "invoiceTitle": "Invoice Title",
    "transactions": "Transactions",
    "mainInvoice": "Main Invoice",
    "totalInvoice": "Total Invoice",
    "paidAmount": "Paid Amount",
    "restAmount": "Rest Amount",
    "wayOfPayment": "Way of Payment",
    "extraIncoming": "Extra Incoming",
    "expenses": "Expenses",
    "accommodation": "Accommodation",
    "domesticFlight": "Domestic Flight",
    "entranceTickets": "Entrance Tickets",
    "guide": "Guide",
    "transportation": "Transportation",
    "grandTotal": "Grand Total",
    "grandTotalIncome": "Grand Total Income",
    "grandTotalExpenses": "Grand Total Expenses",
    "restProfit": "Rest Profit",
    "createInvoice": "Create Accounting",
    "updateInvoice": "Update Invoice"
  },
  "accounting": {
    "title": "Accounting Dashboard",
    "description": "Financial overview and transaction management",
    "bookingInfo": "Booking Information",
    "transactions": "Transactions",
    "extraIncome": "Extra Income",
    "expenses": "Expenses",
    "summary": "Summary",
    "totalInvoices": "Total Invoices",
    "paidInvoices": "Paid Invoices",
    "unpaidInvoices": "Unpaid Invoices",
    "totalExpenses": "Total Expenses",
    "netProfit": "Net Profit",
    "monthlyRevenue": "Monthly Revenue",
    "incomingPayments": "Incoming Payments",
    "outgoingPayments": "Outgoing Payments",
    "editMode": "Edit Mode",
    "saveChanges": "Save Changes",
    "printReport": "Print Report",
    "sendWhatsApp": "Send WhatsApp",
    "generating": "Generating...",
    "collectionRate": "Collection Rate",
    "expenseRatio": "Expense Ratio",
    "profitMargin": "Profit Margin",
    "recentTransactions": "Recent Transactions",
    "addTransaction": "Add Transaction",
    "transactionDate": "Date",
    "description": "Description",
    "category": "Category",
    "type": "Type",
    "reference": "Reference",
    "income": "Income",
    "expense": "Expense",
    "selectCurrency": "Select Currency",
    "exchangeRateNote": "1 USD = ? EGP"
  },
  "notifications": {
    "title": "Notifications",
    "description": "Stay updated with your latest activities",
    "allNotifications": "All Notifications",
    "manageNotifications": "Manage your notifications and stay informed",
    "searchNotifications": "Search notifications...",
    "markAllRead": "Mark All Read",
    "markAsRead": "Mark as Read",
    "viewRelated": "View Related",
    "justNow": "Just now",
    "hoursAgo": "{hours}h ago",
    "yesterday": "Yesterday",
    "noNotifications": "No notifications found",
    "allCaughtUp": "You're all caught up!",
    "adjustSearch": "Try adjusting your search terms",
    "newBookingCreated": "New Booking Created",
    "paymentReceived": "Payment Received",
    "paymentDueTomorrow": "Payment Due Tomorrow",
    "paymentMarkedComplete": "Payment Marked Complete",
    "unread": "Unread",
    "bookings": "Bookings",
    "invoices": "Invoices",
    "deadlines": "Deadlines",
    "system": "System",
    "payments": "Payments",
    "dues": "Dues"
  },
  "dues": {
    "title": "Dues & Settlements",
    "description": "Track money owed to you and money you owe",
    "owedToMe": "Money Owed to Me",
    "iOwe": "Money I Owe",
    "addEntry": "Add Entry",
    "totalOwed": "Total Owed",
    "person": "Person",
    "dueDate": "Due Date",
    "markAsPaid": "Mark as Paid",
    "confirmPayment": "Confirm Payment",
    "confirmPaymentMessage": "Are you sure you want to mark this payment as completed?",
    "paymentMarked": "Payment Marked",
    "paymentMarkedSuccess": "Payment has been marked as completed successfully",
    "addNewEntry": "Add New Entry",
    "enterAmount": "Enter amount",
    "enterPerson": "Enter person name",
    "enterDescription": "Enter description",
    "selectDueDate": "Select due date",
    "entryAdded": "Entry Added",
    "entryAddedSuccess": "New entry has been added successfully",
    "history": "History",
    "viewHistory": "View History",
    "noEntries": "No entries found",
    "addFirstEntry": "Add your first entry to get started"
  }
}

messages/en.json (diff)
@@ -76,6 +76,22 @@
     "recentInvoices": "Recent Invoices",
     "latestInvoiceActivity": "Latest invoice activity"
   },
+  "financials": {
+    "pendingItemsTitle": "Pending Financial Items",
+    "pendingItemsDescription": "A detailed list of all individual pending expenses and incomes across all invoices.",
+    "searchPlaceholder": "Search by invoice or file number...",
+    "filterByType": "Filter by type",
+    "allTypes": "All Types",
+    "invoiceNumber": "Invoice No.",
+    "fileNumber": "File No.",
+    "itemType": "Item Type",
+    "itemName": "Item Name / Details",
+    "paymentDate": "Payment Date",
+    "amount": "Amount",
+    "actions": "Actions",
+    "markPaid": "Mark as Paid",
+    "noPendingItems": "No pending financial items found."
+  },
   "bookings": {
     "title": "Bookings",
     "description": "Manage all your travel bookings",
@@ -85,6 +101,8 @@
     "searchBookings": "Search bookings...",
     "fileNumber": "File Number",
     "supplier": "Supplier",
+    "vendor": "Vendor",
+
     "pax": "Pax",
     "dates": "Dates",
     "nationality": "Nationality",
@@ -94,6 +112,7 @@
     "edit": "Edit",
     "delete": "Delete",
     "createInvoice": "Create Accounting",
+    "editInvoice": "Edit Accounting",
     "print": "Print",
     "sendWhatsApp": "Send to WhatsApp",
     "basicInfo": "Basic Information",
